.jumbo_background {
  background-image: url("https://cdn.class101.net/images/1ea53728-c3f7-4fe9-a485-88c9a130b3b4");
  background-position: center;
  color: white;
}

.App {
  text-align: center;
}

.head{
  background-color: rgba( 255, 255, 0, 0.7 );
  background-position: center center;
  color: black;
}

.head_p{
  background-color: rgba( 255, 255, 0, 0.7 );
  color: black;
}

.simple-pagination {
  display: inline-block;
  border: 2px solid black;
  padding: 15px 20px 15px 20px;
}


/* 
.pagination > li {
  display: inline-block;
  padding-left: 0;
}

.pagination > li > p {
  font-size: large;
}
.pagination > li {
  list-style: none;
  border: 0.9px solid;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #2c689c;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}

.pagination>li.active>a {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.pagination > li > a:hover {
  background-color:  #218838;
  color: white;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
    padding: 0px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  display: none!important;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  margin-right: 0;
  padding: 0px!important;
  border-top-right-radius: 4px;
  display: none!important;
} */